{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DOMAINS": "dsainvg.dpdns.org, dsainvg.me, durgasai.dpdns.org, nervi.dpdns.org, rupya.dpdns.org, timio.dpdns.org"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agentic-inbox-db",
			"database_id": "a64fda88-12b1-4133-a641-e56d488c1dea"
		}
	]
}
